%delphi方法的流程：1.拟定征询表格(也就是自己模拟的时候需要伪造的数据)
%                 2.第一次征询（20位专家对这个指标进行打分），确定M中位数 Q-下四位数 Q+上四位数 e集中系数
%                 3.分析征询结果，是否集中；如果不集中，分别个别调查，征询少数派意见；
%                 4.继续征询，循环往复，直到意见集中，按照M大小对指标进行重要性排序(M即作为评分)

%现在假设有6位专家 对5种指标二级因素下的一级因素分别进行估算 指标顺序：.网络的基本模式、网络的规模、网络的攻击性/窃密性、网络隐蔽性、网络可控性
%设定打分时，每一项指标的最大得分为5 最小得分为1(对应:很好、 较好、一般、较差、差)
%集中系数e的4种情况 (5-1)*0.2/0.3/0.4/0.5 = 0.8/1.2/1.6/2.0

e=(5-1)*0.3;%确定集中系数
%**************************************************************************
%**************************************************************************
%二级因素1：网络基本模式  其含有3个一级因素:网络分布模式、网络连接模式、网络控制模式
%第一轮征询
time1 = [2,2,2,2,3,3;2,2,3,4,5,5;2,2,3,3,4,4;];
disp('运营商数据中心网络二级因素1第1轮打分情况：');
disp(time1);
analysis1 = getMQ(time1,e);
disp('运营商数据中心网络二级因素1第1轮征询分析结果：');
disp(analysis1);
if sum(analysis1(:,5))>0
    disp('运营商数据中心网络二级因素1第1轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素1第1轮征询成功.');
end

%第二轮征询
time2 = [3,3,3,3,3,2;4,4,5,5,5,5;3,3,4,4,4,4;];
disp('运营商数据中心网络二级因素1第2轮打分情况：');
disp(time2);
analysis2 = getMQ(time2,e);
disp('运营商数据中心网络二级因素1第2轮征询分析结果：');
disp(analysis2);
if sum(analysis2(:,5))>0
    disp('运营商数据中心网络二级因素1第2轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素1第2轮征询成功.');
end

analysis = analysis2;
save SecondIndex1-3.mat analysis;
disp('运营商数据中心网络二级因素1征询结果:');
disp(analysis);

%**************************************************************************
%**************************************************************************
%二级因素2：网络的规模  其含有3个一级因素：网络数量规模、网络用户规模、网络金额规模
%第一轮征询
time1 = [2,3,3,3,4,4;1,1,2,2,3,3;3,3,3,3,4,4];
disp('运营商数据中心网络二级因素2第1轮打分情况：');
disp(time1);
analysis1 = getMQ(time1,e);
disp('运营商数据中心网络二级因素2第1轮征询分析结果：');
disp(analysis1);
if sum(analysis1(:,5))>0
    disp('运营商数据中心网络二级因素2第1轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素2第1轮征询成功.');
end

%第二轮征询
time2 = [3,3,3,4,4,4;1,1,1,1,2,1;3,3,3,3,4,4];
disp('运营商数据中心网络二级因素2第2轮打分情况：');
disp(time2);
analysis2 = getMQ(time2,e);
disp('运营商数据中心网络二级因素2第2轮征询分析结果：');
disp(analysis2);
if sum(analysis2(:,5))>0
    disp('运营商数据中心网络二级因素2第2轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素2第2轮征询成功.');
end

analysis = analysis2;
save SecondIndex2-3.mat analysis;
disp('运营商数据中心网络二级因素2二级因素2征询结果:');
disp(analysis);

%**************************************************************************
%**************************************************************************
%二级因素3：网络的攻击性/窃密性  其含有3个一级因素：网络攻击方式多样性、网络传播速度、网络权限突破能力
%第一轮征询
time1 = [3,2,3,3,5,5;2,2,3,3,4,4;1,1,2,2,3,3];
disp('运营商数据中心网络二级因素3第1轮打分情况：');
disp(time1);
analysis1 = getMQ(time1,e);
disp('运营商数据中心网络二级因素3第1轮征询分析结果：');
disp(analysis1);
if sum(analysis1(:,5))>0
    disp('运营商数据中心网络二级因素3第1轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素3第1轮征询成功.');
end

%第二轮征询
time2 = [4,4,5,5,5,5;3,3,4,4,4,4;1,1,1,1,1,1];
disp('运营商数据中心网络二级因素3第2轮打分情况：');
disp(time2);
analysis2 = getMQ(time2,e);
disp('运营商数据中心网络二级因素3第2轮征询分析结果：');
disp(analysis2);
if sum(analysis2(:,5))>0
    disp('运营商数据中心网络二级因素3第2轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素3第2轮征询成功.');
end

analysis = analysis2;
save SecondIndex3-3.mat analysis;
disp('运营商数据中心网络二级因素3征询结果:');
disp(analysis);

%**************************************************************************
%**************************************************************************
%二级因素4：网络隐蔽性  其含有3个一级因素：网络反查杀功能、网络伪装功能、网络二次传播能力
%第一轮征询
time1 = [3,3,3,3,5,5;1,1,2,2,3,3;3,3,3,3,4,4];
disp('运营商数据中心网络二级因素4第1轮打分情况：');
disp(time1);
analysis1 = getMQ(time1,e);
disp('运营商数据中心网络二级因素4第1轮征询分析结果：');
disp(analysis1);
if sum(analysis1(:,5))>0
    disp('运营商数据中心网络二级因素4第1轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素4第1轮征询成功.');
end

%第二轮征询
time2 = [4,4,4,4,5,5;1,1,1,1,1,1;3,3,3,3,3,3];
disp('运营商数据中心网络二级因素4第2轮打分情况：');
disp(time2);
analysis2 = getMQ(time2,e);
disp('运营商数据中心网络二级因素4第2轮征询分析结果：');
disp(analysis2);
if sum(analysis2(:,5))>0
    disp('运营商数据中心网络二级因素4第2轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素4第2轮征询成功.');
end

analysis = analysis2;
save SecondIndex4-3.mat analysis;
disp('运营商数据中心网络二级因素4征询结果:');
disp(analysis);

%**************************************************************************
%**************************************************************************
%二级因素5：网络可控性  其含有3个一级因素：网络的规模可控性、网络攻击的可控性、网络传播的可控性
%第一轮征询
time1 = [2,2,2,3,3,3;2,2,3,3,5,5;3,3,3,3,2,2];
disp('运营商数据中心网络二级因素5第1轮打分情况：');
disp(time1);
analysis1 = getMQ(time1,e);
disp('运营商数据中心网络二级因素5第1轮征询分析结果：');
disp(analysis1);
if sum(analysis1(:,5))>0
    disp('运营商数据中心网络二级因素5第1轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素5第1轮征询成功.');
end

%第二轮征询
time2 = [3,3,3,3,3,2;4,4,5,5,5,5;3,3,3,3,2,2];
disp('运营商数据中心网络二级因素5第2轮打分情况：');
disp(time2);
analysis2 = getMQ(time2,e);
disp('运营商数据中心网络二级因素5第2轮征询分析结果：');
disp(analysis2);
if sum(analysis2(:,5))>0
    disp('运营商数据中心网络二级因素5第2轮征询失败，进行下一轮征询.');
else
    disp('运营商数据中心网络二级因素5第2轮征询成功.');
end


analysis = analysis2;
save SecondIndex5-3.mat analysis;
disp('运营商数据中心网络二级因素5征询结果:');
disp(analysis);